FROM debian:bullseye AS builder

RUN apt update && \
    apt install -y git build-essential qtcreator qtbase5-dev qtchooser qt5-qmake qtbase5-dev-tools libusb-1.0-0-dev libhidapi-dev pkgconf libmbedtls-dev qttools5-dev-tools

RUN git clone https://gitlab.com/CalcProgrammer1/OpenRGB /usr/app
WORKDIR /usr/app

ARG OPENRGB_VERSION
RUN echo $OPENRGB_VERSION
RUN git checkout $OPENRGB_VERSION

RUN qmake OpenRGB.pro
RUN make -j8

FROM jlesage/baseimage-gui:debian-11-v4

ENV APP_NAME="OpenRGB"
ENV APP_VERSION=$OPENRGB_VERSION
ENV KEEP_APP_RUNNING=1

RUN apt update && \
    apt install -y i2c-tools libusb-1.0-0 libhidapi-dev libmbedtls-dev libqt5gui5

WORKDIR /usr/app

COPY --from=builder /usr/app/openrgb .
COPY startapp.sh /startapp.sh
