FROM debian:12.11 AS builder

RUN apt update && \
    apt install -y git build-essential qtcreator qtbase5-dev qtchooser qt5-qmake qtbase5-dev-tools libusb-1.0-0-dev libhidapi-dev pkgconf libmbedtls-dev qttools5-dev-tools

RUN git clone https://gitlab.com/CalcProgrammer1/OpenRGB /usr/app
WORKDIR /usr/app

ARG OPENRGB_VERSION
RUN echo $OPENRGB_VERSION
RUN git checkout $OPENRGB_VERSION

RUN qmake OpenRGB.pro
RUN make -j8

FROM debian:12.11 AS server

RUN apt update && \
    apt install -y i2c-tools libusb-1.0-0 libhidapi-dev libmbedtls-dev libqt5gui5

WORKDIR /usr/app

COPY --from=builder /usr/app/openrgb .

ENV OPENRGB_SERVER_PORT=6742

# Expose port for OpenRGB Server
EXPOSE 6742

ENTRYPOINT [ "/usr/app/openrgb" ]

CMD [ "--server", "--server-port", "$OPENRGB_SERVER_PORT" ]
