FROM debian:12.11 AS builder

ARG OPENRGB_VERSION=release_0.9

WORKDIR /usr/app

RUN apt update && \
    apt install -y \
        git \
        build-essential \
        qtcreator \
        qtbase5-dev \
        qtchooser \
        qt5-qmake \
        qtbase5-dev-tools \
        libusb-1.0-0-dev \
        libhidapi-dev \
        pkgconf \
        libmbedtls-dev \
        qttools5-dev-tools \
    && \
    git clone https://gitlab.com/CalcProgrammer1/OpenRGB /usr/app && \
    git checkout $OPENRGB_VERSION && \
    qmake OpenRGB.pro && \
    make -j8

FROM jlesage/baseimage-gui:debian-12-v4.9.0 AS gui

ARG OPENRGB_VERSION

WORKDIR /usr/app

ENV \
    APP_NAME="OpenRGB" \
    APP_VERSION=$OPENRGB_VERSION \
    KEEP_APP_RUNNING=1 \
    OPENRGB_SERVER_PORT=6742

RUN \
    # Generate and install favicons
    APP_ICON_URL=https://gitlab.com/uploads/-/system/project/avatar/10582521/OpenRGB.png && \
    install_app_icon.sh "$APP_ICON_URL" && \
    # Install runtime dependencies
    apt update && \
    apt install -y \
        i2c-tools \
        libusb-1.0-0 \
        libhidapi-dev \
        libmbedtls-dev \
        libqt5gui5 \
        libopenal1 \
        curl \
        bash \
    && \
    rm -rf /var/lib/apt/lists/*

# Copy OpenRGB from compiled artifact(s)...
COPY --from=builder /usr/app/openrgb .

# Copy startup and helper scripts into the image...
COPY --chmod=0755 startapp.sh /startapp.sh
COPY --chmod=0755 init-openrgb-plugins.sh /init-openrgb-plugins.sh

# Expose port for OpenRGB Server
EXPOSE 6742
