FROM debian:12.11 AS builder

ARG OPENRGB_VERSION

WORKDIR /usr/app

RUN apt update && \
    apt install -y \
        git \
        build-essential \
        qtcreator \
        qtbase5-dev \
        qtchooser \
        qt5-qmake \
        qtbase5-dev-tools \
        libusb-1.0-0-dev \
        libhidapi-dev \
        pkgconf \
        libmbedtls-dev \
        qttools5-dev-tools \
    && \
    git clone https://gitlab.com/CalcProgrammer1/OpenRGB . && \
    git checkout $OPENRGB_VERSION && \
    qmake OpenRGB.pro && \
    make -j8

FROM debian:12.11 AS server

WORKDIR /usr/app

ENV OPENRGB_SERVER_PORT=6742

RUN apt update && \
    apt install -y i2c-tools libusb-1.0-0 libhidapi-dev libmbedtls-dev libqt5gui5

COPY --from=builder /usr/app/openrgb .

# Expose port for OpenRGB Server
EXPOSE 6742

ENTRYPOINT [ "/usr/app/openrgb" ]

CMD [ "--server", "--server-port", "$OPENRGB_SERVER_PORT" ]
